Computer Name: 4LAP104500JLH
Date of Test: 2023-10-10 17:08:58
Bubble Sort Time: 0.003868 seconds
Quick Sort Time: 0.016233 seconds

Computer Name: 4LAP104500JLH
Date of Test: 2023-10-10 17:10:26
Bubble Sort Time: 0.004945 seconds
Quick Sort Time: 0.019658 seconds

Computer Name: 4LAP104500JLH
Date of Test: 2023-10-10 17:13:58
Bubble Sort Time: 0.005012 seconds
Quick Sort Time: 0.032997 seconds

Computer Name: 4LAP104500JLH
Date of Test: 2023-10-10 17:17:48
Bubble Sort Time: 12.652617 seconds
Quick Sort Time: 0.022995 seconds

